# YAML 1.2
---
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.2.0
title: "pybv -- A lightweight I/O utility for the BrainVision data format."
message: "If you use this software, please cite it using the metadata below."
authors:
- given-names: "Stefan"
  family-names: "Appelhoff"
  orcid: "https://orcid.org/0000-0001-8002-0877"
- given-names: "Clemens"
  family-names: "Brunner"
  orcid: "https://orcid.org/0000-0002-6030-2233"
- given-names: "Tristan"
  family-names: "Stenner"
  orcid: "https://orcid.org/0000-0002-2428-9051"
- given-names: "Chris R."
  family-names: "Holdgraf"
  orcid: "https://orcid.org/0000-0002-2391-0678"
- given-names: "Richard"
  family-names: "Höchenberger"
  orcid: "https://orcid.org/0000-0002-0380-4798"
- given-names: "Adam"
  family-names: "Li"
  orcid: "https://orcid.org/0000-0001-8421-365X"
- given-names: "Phillip"
  family-names: "Alday"
  orcid: "https://orcid.org/0000-0002-9984-5745"
- given-names: "Aniket"
  family-names: "Pradhan"
  orcid: https://orcid.org/0000-0002-6705-5116
- given-names: "Pierre"
  family-names: "Cutellic"
  orcid: "https://orcid.org/0000-0002-7224-9222"
type: software
repository-code: "https://github.com/bids-standard/pybv"
url: "https://pybv.readthedocs.io/"
license: BSD-3-Clause
identifiers:
  - description: "Code archive on Zenodo"
    type: doi
    value: 10.5281/zenodo.5539451
keywords:
  - data
  - eeg
  - vision
  - products
  - brain
  - ieeg
  - brainvision
  - brainproducts
  - vhdr
  - vmrk
...
